-- Create the table
CREATE TABLE IF NOT EXISTS TAN (
  TAN_NO text PRIMARY KEY,
  ACTIVE_FLG text,
  TAN_NAME text
);

-- Insert the data
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES ('TAN0001', 'Y', 'TNAME0001');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES ('TAN0002', 'Y', 'TNAME0002');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0003', 'Y', 'TNAME0003');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0004', 'Y', 'TNAME0004');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0005', 'Y', 'TNAME0005');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0006', 'Y', 'TNAME0006');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0007', 'Y', 'TNAME0007');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0008', 'Y', 'TNAME0008');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0009', 'Y', 'TNAME0009');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0010', 'Y', 'TNAME0010');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0011', 'N', 'TNAME0011');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0012', 'Y', 'TNAME0012');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0013', 'Y', 'TNAME0013');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0014', 'Y', 'TNAME0014');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0015', 'Y', 'TNAME0015');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0016', 'Y', 'TNAME0016');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0017', 'Y', 'TNAME0017');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0018', 'Y', 'TNAME0018');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0019', 'Y', 'TNAME0019');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0020', 'Y', 'TNAME0020');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0021', 'Y', 'TNAME0021');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0022', 'Y', 'TNAME0022');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0023', 'Y', 'TNAME0023');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0024', 'Y', 'TNAME0024');
INSERT INTO TAN (TAN_NO, ACTIVE_FLG, TAN_NAME) VALUES   ('TAN0025', 'Y', 'TNAME0025');
  
  -- Create the table
CREATE TABLE IF NOT EXISTS PAN (
  PAN_NO text PRIMARY KEY,
  ACTIVE_FLG text,
  PAN_NAME text
);

-- Insert the data

INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0001', 'Y', 'PNAME0001');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0002', 'Y', 'PNAME0002');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0003', 'Y', 'PNAME0003');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0004', 'Y', 'PNAME0004');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0005', 'Y', 'PNAME0005');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0006', 'Y', 'PNAME0006');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0007', 'Y', 'PNAME0007');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0008', 'Y', 'PNAME0008');
INSERT INTO PAN (PAN_NO, ACTIVE_FLG, PAN_NAME) VALUES  ('PAN0009', 'Y', 'PNAME0009');  

-- Create the table
CREATE TABLE IF NOT EXISTS OLTAS (
  TAN_NO text,
  FY int,
  CIN text,
  AMOUNT decimal,
  DEPOSIT_DATE DATE,
  PRIMARY KEY (TAN_NO, FY, CIN)
);

-- Insert the data

INSERT INTO OLTAS (TAN_NO, FY, CIN, AMOUNT, DEPOSIT_DATE) VALUES  ('TAN0001', 2022, '5001', 200000.00, '2022-05-05');
INSERT INTO OLTAS (TAN_NO, FY, CIN, AMOUNT, DEPOSIT_DATE) VALUES  ('TAN0001', 2022, '5002', 300000.00, '2022-05-15');
INSERT INTO OLTAS (TAN_NO, FY, CIN, AMOUNT, DEPOSIT_DATE) VALUES  ('TAN0002', 2022, '5004', 500000.00, '2022-11-01');


-- Create the table
CREATE TABLE IF NOT EXISTS TDS_RATES (
  FY int,
  SECTION_CD text,
  DEDUCTION_APPROACH text,
  TDS_RATE decimal,
  THRESHOLD decimal,
  PRIMARY KEY (FY, SECTION_CD)
);

-- Insert the data
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-193', 'FLAT', 10.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194', 'FLAT', 5.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194A', 'FLAT', 15.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194B', 'FLAT', 4.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194C', 'FLAT', 10.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194D', 'FLAT', 10.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194E', 'FLAT', 5.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194F', 'FLAT', 15.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194J', 'FLAT', 4.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2021, 'TDS-194N', 'THRESHOLD', 10.00, 100000.00);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-193', 'FLAT', 10.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194', 'FLAT', 5.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194A', 'FLAT', 15.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194B', 'FLAT', 4.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194C', 'FLAT', 10.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194D', 'FLAT', 10.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194E', 'FLAT', 5.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194F', 'FLAT', 15.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194J', 'FLAT', 4.00, NULL);
INSERT INTO TDS_RATES (FY, SECTION_CD, DEDUCTION_APPROACH, TDS_RATE, THRESHOLD) VALUES  (2022, 'TDS-194N', 'THRESHOLD', 10.00, 100000.00);


-- Create the table
CREATE TABLE IF NOT EXISTS TDS_STATEMENT (
  TDS_STMT_NO int,
  FY int,
  PERIOD text,
  FORM text,
  FILING_DATE text,
  TAN_NO text,
  DD_NO int,
  PAN_NO text,
  PMT_DATE text,
  PMT_AMT decimal,
  SECTION_CODE text,
  TDS_AMT decimal,
  CIN_NO text,
  PRIMARY KEY (FY, TAN_NO, PAN_NO, CIN_NO)
);